http://www.physics.hku.hk/people/academic/305
K.S. Cheng
http://www.physics.hku.hk/people/academic/285
S. Kwok
http://www.physics.hku.hk/people/academic/319
J. Wang
http://www.physics.hku.hk/people/academic/286
Z.D. Wang
http://www.physics.hku.hk/people/academic/347
H.F. Chau
http://www.physics.hku.hk/people/academic/348
X.D. Cui
http://www.physics.hku.hk/people/academic/349
A.B. Djuri拧i膰
http://www.physics.hku.hk/people/academic/317
S. Fung
http://www.physics.hku.hk/people/academic/316
J. Gao
http://www.physics.hku.hk/people/academic/318
S.Q. Shen
http://www.physics.hku.hk/people/academic/330
M.H. Xie
http://www.physics.hku.hk/people/academic/355
S.J. Xu
http://www.physics.hku.hk/people/academic/350
J.K.C. Leung
http://www.physics.hku.hk/people/academic/352
J.J.L. Lim
http://www.physics.hku.hk/people/academic/353
F.C.C. Ling
http://www.physics.hku.hk/people/academic/354
H.S. Wu
http://www.physics.hku.hk/people/academic/357
W. Yao
http://www.physics.hku.hk/people/academic/4221
J.H.C. Lee
http://www.physics.hku.hk/people/academic/3265
S.C.Y. Ng
http://www.physics.hku.hk/people/academic/4406
Y.J. Tu
http://www.physics.hku.hk/people/academic/3133
S.Z. Zhang
yangtze.hku.hk/home/
G.H. Chen
http://www.earthsciences.hku.hk/people/academic-staff/dr-lee-man-hoi
M.H. Lee
http://www.physics.hku.hk/people/academic/356
J.C.S. Pun
http://www.physics.hku.hk/people/academic/360
K.M. Lee
http://www.physics.hku.hk/people/academic/361
M.K. Yip
http://www.physics.hku.hk/people/academic/362
F.K. Chow
matisse.ucsd.edu/~hwa/
T. Hwa
physics.berkeley.edu/index.php?option=com_dept_management&act=people&Itemid=312&task=view&id=365
K.B. Luk
http://www.physics.hku.hk/people/academic/367
T.M. Rice
ee.princeton.edu/content/daniel-tsui
D.C. Tsui
www.physics.mcgill.ca/~guo/
H. Guo
www.comm.toronto.edu/~hklo/index.html
H.K. Lo
N/A
V.A. Dogiel
N/A
A.K.H. Kong
N/A
P.K. MacKeown
N/A
F.C. Zhang
N/A
Y. Chen
N/A
T.C. Lee
N/A
P.W. Li
N/A
J. Nakashima
N/A
A.M.C. Ng
N/A
P.M. Saz Parkinson
N/A
W.K. Wong
N/A
Y. Zhang
N/A
Y. Zhou
N/A
Y.H. Leung
N/A
H.Z. Lu
N/A
J. Takata
N/A
Y. Wang