http://www.imse.hku.hk/shchoi/
Dr. S.H. Choi
http://www.imse.hku.hk/lkchu/
Dr. L.K. Chu&nbsp;
http://www.imse.hku.hk/gqhuang/
Prof. G.Q. Huang
http://www.imse.hku.hk/hyklau/
Dr. H.Y.K. Lau
http://www.imse.hku.hk/msong/
Dr. M. Song
http://www.imse.hku.hk/ngwc/
Dr. J.W.C. Ng
http://www.imse.hku.hk/klor/
Dr. C.K.L Or
http://www.imse.hku.hk/tnwong/
Dr. T.N. Wong
N/A
Mr. Bill Chan
N/A
Dr. J. W. Wang
N/A
Mr. Herman W. C. Chiu
N/A
Dr. V.H.Y. Lo
N/A
Prof. K.L. Mak
N/A
Dr. Ting Qu	 
N/A
Mr. D. Sculli
N/A
Dr A.C.Y. Wong